<DOCTYPE HTML>
<html lang="kr">
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <meta charest="utf-8">
  <title></title>
  <style>
  body{
    margin: 0;
  }
    #scene{
    height: 800px;
    background-size: cover;
    background-attachment: fixed;
    }
    .one{background-image : url(images/index_04.png);}
    .two{background-image: url(images/index_06.png);}
    .three{background-image: url(images/index_07.png);}
    .title{
    position: relative;
    left: 50%;
    top: 50%;
    transform:translateX(-50%) translateY(-50%);
    text-align: center;
    }
    /*---nav 스타일 지정---*/
    .wrap{
      border : 0px solid red;
      height: 100px;
      width: 100%;
      position: fixed;
      background-color: white;
      z-index: 10;
      }

    .logo{
      border : 0px solid green;
      display: inline-block;
      height: 100px;
      margin-left: 240px;
      }

    .nav{
      border : 0px solid blue;
      position: fixed;
      right: 50px;
      top: 35px;
      display: inline-block;
      margin-right: 240px;
      }
      a, a:link a:visited a:active{
        text-decoration: none;
        color: gray;
      }
      a:hover{
        color: red;
      }

    .space{
      margin-left: 4rem;
      }

      #type{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.3rem;
        font-weight: 600;
      }

      footer{
      height: 100px;
      background-color: rgba(0, 0, 0, 0.2);
      }

      .footer{
      position:relative;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      font-family: 'noto sans kr', sans-serif;
      font-size: 0.9rem;
      font-weight: 100;
      color: gray;
      }

</style>
</head>
<body>
   <nav class="wrap">
 <div class="logo">
 <img src="images/index_02.png">
</div>

<div id="type" class="nav">
<a href="p01.html">EF-S 35mm F2.8 Macro IS STM</a><span class="space"></span>
<a href="p02.html">EF-S 18-55mm F4-5.6 IS STM</a><span class="space"></span>
<a href="p03.html">EF-S 70-300mm F4.5.6 IS II USM</a>
</div>
</nav>


<section id="scene" class="one">
<div class="title"><img src="images/to1.png"></div>
</section>
<section id="scene" class="two">
<div class="title"><img src="images/to2.png"></div>
</section>
<section id="scene" class="three">
<div class="title"><img src="images/to3.png"></div>
</section>


<footer>
<div class="footer">
  copyright 2019 Canon korea.All Right resrved.
  </div>

</footer>





</body>
</html>
